; esto es un archivo de configuración defectuoso usado para probar
; el comportamiento de la calculadora bajo tal situación
[Registros]
Errores = " errores.log.txt "
Historial = ""historial.log.txt

[Modulos]
prectangulo = yes
vpiramide = ""1""
ctiempo = 0
vcubo = rayos
